#============================================================#
#                       Enchant Settings                     #
#============================================================#
#            Pack: l2jfrozen Site: www.l2jfrozen.com         #
#============================================================#

# ----------------------------------------------
#  Special Enchanting System -
# ----------------------------------------------
# Chance enchanting presented as a series of pairs of numbers where the first
# Indicates the number of levels, and the second chance of successful enchanting.
# Also have the option of limiting the maximum level of echanting
# For weapons / armor / jewelry.
# If you have a maximum level of grinding 50 and you do not want
# Give all the chances for each level (from 1 to 50) then
# You can specify for example:
# NormalWeaponEnchantLevel = 1,100; 2,100; 3,100; 4,75; 5,50; 
# Example: 5,92; = if you enchant weapon to +5 you have 92% to success.
# ----------------------------------------------
#  Chance For Normal Scrolls -
# ----------------------------------------------
# Weapon
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,76;6,76;7,76;8,76;9,76;10,76;11,76;12,76;13,76;14,76;15,76;16,76;16,76;17,76;18,76;19,76;20,76;21,76;22,76;23,76;24,76;25,76;
# Armor
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,76;6,76;7,76;8,76;9,76;10,76;11,76;12,76;13,76;14,76;15,76;16,76;16,76;17,76;18,76;19,76;20,76;21,76;22,76;23,76;24,76;25,76;
# Jewel
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,76;6,76;7,76;8,76;9,76;10,76;11,76;12,76;13,76;14,76;15,76;16,76;16,76;17,76;18,76;19,76;20,76;21,76;22,76;23,76;24,76;25,76;

# ----------------------------------------------
#  Chance For Blessed Scrolls -
# ----------------------------------------------
# Weapon
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,90;6,90;7,90;8,90;9,90;10,90;11,90;12,90;13,90;14,90;15,90;16,90;16,90;17,90;18,90;19,90;20,90;21,90;22,90;23,90;24,90;25,90;
# Armor
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,90;6,90;7,90;8,90;9,90;10,90;11,90;12,90;13,90;14,90;15,90;16,90;16,90;17,90;18,90;19,90;20,90;21,90;22,90;23,90;24,90;25,90;
# Jewel
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,90;6,90;7,90;8,90;9,90;10,90;11,90;12,90;13,90;14,90;15,90;16,90;16,90;17,90;18,90;19,90;20,90;21,90;22,90;23,90;24,90;25,90;

# ---------------------------------------------
#  Chance For Crystal Scrolls -
# ---------------------------------------------
# Weapon
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;16,100;17,100;18,100;19,100;20,100;21,100;22,100;23,100;24,100;25,100;
# Armor
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;16,100;17,100;18,100;19,100;20,100;21,100;22,100;23,100;24,100;25,100;
# Jewel
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,100;5,100;6,100;7,100;8,100;9,100;10,100;11,100;12,100;13,100;14,100;15,100;16,100;16,100;17,100;18,100;19,100;20,100;21,100;22,100;23,100;24,100;25,100;

# Safe enchant
EnchantSafeMax = 4
EnchantSafeMaxFull = 5

# Crystal Limits
CrystalEnchantMin = 0
CrystalEnchantMax = 25

# Max enchant Settings by scrolls.
EnchantWeaponMax=25
EnchantArmorMax=15
EnchantJewelryMax=15

# On / off bonuses at enchant dwarfs 
# Custom Patch, Dwarf have a bonus on Enchant!
# Default: False
EnableDwarfEnchantBonus = False
# Minimun level for enchant
DwarfEnchantMinLevel = 80
# bonus enchant
DwarfEnchantBonus = 15

# On / off enchant hero weapons
EnableEnchantHeroWeapons = False

# The value of enchanting
# For example: If CustomEnchantValue = 5 Sharpening will:
# From 0 till the +5, with +5 to +10, from +10 to +15, etc.
# Total: 15 for three to scroll
# Default: 1 
CustomEnchantValue = 1

# --------------------------
#  Augmentation -
# --------------------------
# Chance to get a skill
# Default: 15, 30, 45, 60
AugmentationNGSkillChance = 15
AugmentationMidSkillChance = 20
AugmentationHighSkillChance = 25
AugmentationTopSkillChance = 30
# Chance to get a base stat
# Default: 1
AugmentationBaseStatChance = 1

# Chance to get the glow
# Note:
# No Grade / Mid Grade not have emission
# Default: 0, 40, 70, 100
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

# Augments Active and Passive skills delete on change weapon
DeleteAgmentPassiveEffectOnChangeWep=true
DeleteAgmentActiveEffectOnChangeWep=true

# ----------------------
#  Soul Crystal -
# ----------------------
# The chance that the crystal breaks 
SoulCrystalBreakChance = 10

# Chance to improve Cristal
SoulCrystalLevelChance = 32

# Chance to improve Cristal
SoulCrystalMaxLevel = 13
#----------------------

# Enchant limit for Olympiad battles.
# (Maximum enchant level allowed for an item to be equipped, -1 to disable)
AltOlyMaxEnchant = -1

# Enchant after break with blessed scroll.
BreakEnchant = 0

# Limit enchant GM players (// setew and others) (0 disabled)
GMOverEnchant = 28

# IMPORTANT: anti Over Enchant system
# HOW WORKS: if you set it to 20, and player have an item > 20 
# he will be kicked and the item will disappear!
# Enchant amount at which a player gets punished (0 disabled)
EnchantKick = 28