#Olympiad Properties
#Thu Dec 26 22:47:42 BRT 2024
NextWeeklyChange_DateFormat=28 de dez. de 2024 19\:20\:18
ValdationEnd=0
NextWeeklyChange=1735424418686
Period=0
CurrentCycle=1
OlympiadEnd=1735743600041
OlympiadEnd_DateFormat=1 de jan. de 2025 12\:00\:00
