#Olympiad Properties
#Mon Dec 30 02:18:41 BRT 2024
NextWeeklyChange_DateFormat=5 de jan. de 2025 09\:35\:47
ValdationEnd=0
NextWeeklyChange=1736080547623
Period=0
CurrentCycle=1
OlympiadEnd=1735743600041
OlympiadEnd_DateFormat=1 de jan. de 2025 12\:00\:00
