#============================================================#
#                       Event Manager                        #
#============================================================#

# TvT auto start
# Example TVTStartTime=20:00;21:00;22:00;
TVTEventEnabled=true
TVTStartTime=04:00;07:00;09:00;11:00;13:00;15:00;17:00;

# CTF auto start
# Example CTFStartTime=20:00;21:00;22:00;
CTFEventEnabled=true
CTFStartTime=02:00;08:00;10:00;12:00;14:00;16:00;

# DM auto start
# Example DMStartTime=20:00;21:00;22:00;
DMEventEnabled = False
DMStartTime = 21:00;