#============================================================#
#                       Frozen                               #
#============================================================#

# Allow GMs to drop/trade non-tradeable and quest(drop only) items
# Default: False
GMTradeRestrictedItems = False

# Allow GMs to restart/exit while is fighting stance
# Default: False
GMRestartFighting = False

# Show Welcome PM on start
PMWelcomeShow = False
PMServerName = www.l2jbrasil.com | Servidor
PMText1 = Magaver
PMText2 = Edite essa msg em Config/Frozen

# Show Server Time to player on start
ShowServerTimeOnStart = False

# New players get fireworks the first time they log in
# Default: False
NewPlayerEffect = False